
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
	<title>But the night is very harsh in this desert planet&#8230; &#8211; La Capi</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="home" content="http://www.lacapi.com.ar" />
	<meta name="url" content="http://www.lacapi.com.ar" />
		<link rel="stylesheet" type="text/css" href="wp-content/themes/smells-like-facebook/style.css" />
	<link rel="alternate" type="application/rss+xml" title="La Capi &raquo; But the night is very harsh in this desert planet&#8230; Comments Feed" href="http://www.lacapi.com.ar/?feed=rss2&amp;p=140" />
<link rel='stylesheet' id='slf_sidebarad-css'  href='wp-content/themes/smells-like-facebook/sidebarad.css%3Fver=3.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='sociable-front-css-css'  href='wp-content/plugins/sociable/sociable.css%3Fver=3.1.1.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/l10n.js%3Fver=20101110'></script>
<script type='text/javascript' src='wp-content/themes/smells-like-facebook/script.js%3Fver=3.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='La Capi' href='index.html' />
<link rel='start' title='Contacts' href='index.html%3Fp=84.html' />
<link rel='prev' title='ZZZzzz..' href='index.html%3Fp=137.html' />
<link rel='next' title='Teddy' href='index.html%3Fp=153.html' />
<meta name="generator" content="WordPress 3.1.1" />
<link rel='canonical' href='index.html%3Fp=140.html' />

<script type="text/javascript">
<!--
var jLanguage = jQuery.noConflict();
jLanguage(document).ready(function()
{
    var qs = location.search.substring(1, location.search.length);
    if (qs.indexOf('lan=') >= 0)
    {
        qs = qs.substring(qs.indexOf('lan='), qs.length);    
        qs = (qs.indexOf('&') >= 0) ? qs.substring(0, qs.indexOf('&')) : qs;        
        jLanguage('a').not('.nojlanguage').each(function(i)
        {
            if (this.href.indexOf(this.host) > 0 && this.href.indexOf('lan=') < 0)
            {
                this.href = (this.href.indexOf('?') >= 0) ? this.href+'&'+qs : this.href+'?'+qs;
            }
        });        
    }
});
//-->
</script>


<!-- Start Of Script Generated By WP-PageNavi 2.11 -->
<link rel="stylesheet" href="wp-content/plugins/pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.11 -->

<!-- Start Of Script Generated By WP-PostRatings 1.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var ratings_plugin_url = 'http://www.lacapi.com.ar/wp-content/plugins/wp-postratings';
	var ratings_ajax_url = 'http://www.lacapi.com.ar/wp-content/plugins/wp-postratings/wp-postratings.php';
	var ratings_text_wait = 'Please rate only 1 post at a time.';
	var ratings_image = 'heart';
	var ratings_max = 1;
	var ratings_1_mouseover_image = new Image();
	ratings_1_mouseover_image.src = ratings_plugin_url + "/images/" + ratings_image + "/rating_1_over.gif";
	var ratings_show_loading = 1;
	var ratings_show_fading = 1;
	var ratings_custom = 1;
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/tw-sack.js%3Fver=1.6.1'></script>
<script type='text/javascript' src='wp-content/plugins/wp-postratings/postratings-js-packed.js%3Fver=1.31'></script>
<link rel="stylesheet" href="wp-content/plugins/wp-postratings/postratings-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PostRatings 1.31 -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<link rel="alternate" type="application/rss+xml" href="index.html%3Ffeed=rss2" title="La Capi latest posts" />
	<link rel="alternate" type="application/rss+xml" href="index.html%3Ffeed=comments-rss2" title="La Capi latest comments" />
	<link rel="pingback" href="xmlrpc.php" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="http://www.lacapi.com.ar/wp-content/themes/smells-like-facebook/ie.css" />
	<style type="text/css" media="screen">
		body{behavior:url(http://www.lacapi.com.ar/wp-content/themes/smells-like-facebook/iehover.htc);}
	</style>
	<![endif]-->
</head>

<body>

<div id="wrapper">
	<div id="header">

<div class="widgetRapido">
Widgets: <a href="index.html%3Fp=95.html"><img src="widget/slider_mini/mac.png" title="apple" ></a> <a href="index.html%3Ftag=blogger.html" title="Blogger" ><img src="widget/slider_mini/blogger.gif"></a> <a href="index.html%3Ftag=blogger.html" title="iGoogle" ><img src="widget/slider_mini/igoogle.png"></a> <a href="index.html%3Ftag=blogger.html" title="Netlog, Hi5, Facebook, etc, etc" ><img src="http://www.lacapi.com.ar/widget/slider_mini/opensocial.png"></a> <a href="index.html%3Ftag=html.html" title="Simple embed" ><img src="widget/slider_mini/html.png"></a> 
</div>
		<div id="menu">
		<!-- MENU -->
												<li class="cat-item current-cat"><a href="index.html">All</a></li>
						<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" title="View all posts filed under Binnacle">Binnacle</a>
</li>
	<li class="cat-item cat-item-2"><a href="index.html%3Fcat=2.html" title="View all posts filed under Projects">Projects</a>
</li>
	<li class="cat-item cat-item-14"><a href="index.html%3Fcat=14.html" title="View all posts filed under Download">Download</a>
</li>
	<li class="cat-item cat-item-23"><a href="index.html%3Fcat=23.html" title="View all posts filed under Widget">Widget</a>
</li>
	<li class="cat-item cat-item-11"><a href="index.html%3Fcat=11.html" title="View all posts filed under Shop">Shop</a>
</li>
	<li class="cat-item cat-item-18"><a href="index.html%3Fcat=18.html" title="View all posts filed under Contact">Contact</a>
</li>
					<li id="liplus">
						<a id="plus" href="index.html%3Fp=140.html#" title="More categories.." onclick="showbox(this); return false" class="none">&nbsp;</a>
						
						<div id="hiddencats" style="display: none;">
							<div id="hiddenleft"><div id="hiddenplus" onclick="hidebox()">&nbsp;</div></div>
							<div id="hiddenright">
								<ul>
									<!-- <li class="browsecat">Browse more categories</li> -->
										<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" title="View all posts filed under Binnacle">Binnacle</a>
</li>
	<li class="cat-item cat-item-2"><a href="index.html%3Fcat=2.html" title="View all posts filed under Projects">Projects</a>
</li>
	<li class="cat-item cat-item-14"><a href="index.html%3Fcat=14.html" title="View all posts filed under Download">Download</a>
</li>
	<li class="cat-item cat-item-23"><a href="index.html%3Fcat=23.html" title="View all posts filed under Widget">Widget</a>
</li>
	<li class="cat-item cat-item-11"><a href="index.html%3Fcat=11.html" title="View all posts filed under Shop">Shop</a>
</li>
	<li class="cat-item cat-item-18"><a href="index.html%3Fcat=18.html" title="View all posts filed under Contact">Contact</a>
</li>
								</ul>
							</div>
						</div>
						
					</li>
<!-- /MENU -->
			
			<div id="more">
				<form id="search" action="index.html" method="get">
	<input type="search" onfocus="this.value=''" value="Search" name="s" id="search-text" />
</form>				<ul id="moremenu">
					<li>
					<a class="notajax" href="index.html%3Ffeed=rss2">RSS</a>
					</li> 		
					<!-- <li>
					<a href="http://www.lacapi.com.ar/wp-login.php">Log in</a>					</li> -->
				</ul> 
			</div>
		</div>
	</div>
	
	<div id="container">
	<div id="title">
				<h1>
					<a href="index.html" title="La Capi" 	rel="home">
						La Capi					</a>
				</h1>
				<div id="desc">Interstellar Captain</div>
			</div>
		<div id="sidebar" class="sidebar" >
	<ul>
		
				
		<li id="text-496539181" class="widget widget_text"><h2 class="widgettitle">Language</h2>
			<div class="textwidget"><ul><li><a href="index.html%3Flan=es.html"  >Español</a> | <a href="index.html%3Flan=en.html"class="select" >English</a></li></ul></div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent posts</h2>
		<ul>
				<li><a href="index.html%3Fp=915.html" title="A little  message of La Capi.">A little  message of La Capi.</a></li>
				<li><a href="index.html%3Fp=907.html" title="Exibithion &#8220;¡Viva el Pop!&#8221; (Pop art rock!)">Exibithion &#8220;¡Viva el Pop!&#8221; (Pop art rock!)</a></li>
				<li><a href="index.html%3Fp=833.html" title="&#8220;Viva el POP&#8221; Exhibition &#8211; August 21, 2009.">&#8220;Viva el POP&#8221; Exhibition &#8211; August 21, 2009.</a></li>
				<li><a href="index.html%3Fp=559.html" title="The Reporter &#8211; animattion test">The Reporter &#8211; animattion test</a></li>
				<li><a href="index.html%3Fp=527.html" title="Details of mural">Details of mural</a></li>
				<li><a href="index.html%3Fp=516.html" title="3D view.">3D view.</a></li>
				<li><a href="index.html%3Fp=507.html" title="New t-shirt design intervention">New t-shirt design intervention</a></li>
				<li><a href="index.html%3Fp=499.html" title="USB gadget  version for desktop.">USB gadget  version for desktop.</a></li>
				<li><a href="index.html%3Fp=493.html" title="You do not know the dangerous thing that it is an angry Zulia.">You do not know the dangerous thing that it is an angry Zulia.</a></li>
				<li><a href="index.html%3Fp=280.html" title="Growl, Growl, Growl!!!">Growl, Growl, Growl!!!</a></li>
				</ul>
		</li>
<li id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href='index.html%3Ftag=blogger.html' class='tag-link-52' title='3 topics' style='font-size: 9.47368421053pt;'>blogger</a>
<a href='index.html%3Ftag=comic.html' class='tag-link-39' title='13 topics' style='font-size: 16.2280701754pt;'>comic</a>
<a href='index.html%3Ftag=gadget.html' class='tag-link-32' title='4 topics' style='font-size: 10.701754386pt;'>Gadget</a>
<a href='index.html%3Ftag=html.html' class='tag-link-53' title='3 topics' style='font-size: 9.47368421053pt;'>html</a>
<a href='index.html%3Ftag=mac.html' class='tag-link-36' title='8 topics' style='font-size: 13.7719298246pt;'>mac</a>
<a href='index.html%3Ftag=momo.html' class='tag-link-46' title='3 topics' style='font-size: 9.47368421053pt;'>momo</a>
<a href='index.html%3Ftag=mural.html' class='tag-link-42' title='4 topics' style='font-size: 10.701754386pt;'>mural</a>
<a href='index.html%3Ftag=video.html' class='tag-link-25' title='8 topics' style='font-size: 13.7719298246pt;'>video</a>
<a href='index.html%3Ftag=widget.html' class='tag-link-23' title='9 topics' style='font-size: 14.3859649123pt;'>Widget</a>
<a href='index.html%3Ftag=gift.html' class='tag-link-37' title='6 topics' style='font-size: 12.5438596491pt;'>Gift art</a>
<a href='index.html%3Ftag=alicia-en-el-pais-de-las-maravillas.html' class='tag-link-44' title='5 topics' style='font-size: 11.6842105263pt;'>Alice in Wonderland</a>
<a href='index.html%3Ftag=down.html' class='tag-link-41' title='5 topics' style='font-size: 11.6842105263pt;'>Download</a>
<a href='index.html%3Ftag=esdescargasesendownloaden.html' class='tag-link-51' title='2 topics' style='font-size: 8pt;'>Download</a>
<a href='index.html%3Ftag=picture.html' class='tag-link-38' title='41 topics' style='font-size: 22pt;'>images</a>
<a href='index.html%3Ftag=en-desarrollo.html' class='tag-link-43' title='3 topics' style='font-size: 9.47368421053pt;'>workshop</a>
<a href='index.html%3Ftag=expo.html' class='tag-link-40' title='9 topics' style='font-size: 14.3859649123pt;'>Art Exhibit</a></div>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<ul>
			<li><a href='index.html%3Fm=200908.html' title='August 2009'>August 2009</a>&nbsp;(3)</li>
	<li><a href='index.html%3Fm=200907.html' title='July 2009'>July 2009</a>&nbsp;(5)</li>
	<li><a href='index.html%3Fm=200906.html' title='June 2009'>June 2009</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200905.html' title='May 2009'>May 2009</a>&nbsp;(4)</li>
	<li><a href='index.html%3Fm=200904.html' title='April 2009'>April 2009</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200811.html' title='November 2008'>November 2008</a>&nbsp;(2)</li>
	<li><a href='index.html%3Fm=200810.html' title='October 2008'>October 2008</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200808.html' title='August 2008'>August 2008</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200807.html' title='July 2008'>July 2008</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200806.html' title='June 2008'>June 2008</a>&nbsp;(2)</li>
	<li><a href='index.html%3Fm=200805.html' title='May 2008'>May 2008</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200803.html' title='March 2008'>March 2008</a>&nbsp;(4)</li>
	<li><a href='index.html%3Fm=200712.html' title='December 2007'>December 2007</a>&nbsp;(4)</li>
	<li><a href='index.html%3Fm=200711.html' title='November 2007'>November 2007</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200710.html' title='October 2007'>October 2007</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200709.html' title='September 2007'>September 2007</a>&nbsp;(4)</li>
	<li><a href='index.html%3Fm=200707.html' title='July 2007'>July 2007</a>&nbsp;(2)</li>
	<li><a href='index.html%3Fm=200706.html' title='June 2007'>June 2007</a>&nbsp;(5)</li>
	<li><a href='index.html%3Fm=200705.html' title='May 2007'>May 2007</a>&nbsp;(6)</li>
	<li><a href='index.html%3Fm=200704.html' title='April 2007'>April 2007</a>&nbsp;(3)</li>
	<li><a href='index.html%3Fm=200703.html' title='March 2007'>March 2007</a>&nbsp;(3)</li>
	<li><a href='index.html%3Fm=200702.html' title='February 2007'>February 2007</a>&nbsp;(8)</li>
	<li><a href='index.html%3Fm=200701.html' title='January 2007'>January 2007</a>&nbsp;(4)</li>
	<li><a href='index.html%3Fm=200612.html' title='December 2006'>December 2006</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200611.html' title='November 2006'>November 2006</a>&nbsp;(1)</li>
	<li><a href='index.html%3Fm=200610.html' title='October 2006'>October 2006</a>&nbsp;(3)</li>
	<li><a href='index.html%3Fm=200608.html' title='August 2006'>August 2006</a>&nbsp;(10)</li>
	<li><a href='index.html%3Fm=200501.html' title='January 2005'>January 2005</a>&nbsp;(1)</li>
		</ul>
</li>
<li id="text-524677941" class="widget widget_text">			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=LaCapi', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px; border:1px solid #ccc;" name="email"/></p><input type="hidden" value="LaCapi" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form></div>
		</li>
	</ul>
</div>

<div  id="sidebar"  class="sidebarright" >
	<ul>
		<li id="text-495936581" class="widget widget_text">			<div class="textwidget"><a href='http://www.pledgie.com/campaigns/3283'><img alt='Click here to lend your support to: Help!, help... (For La Capi) and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/3283.png?skin_name=chrome' border='0' /></a></div>
		</li>
<li id="text-531092141" class="widget widget_text"><h2 class="widgettitle">Widget &amp; gadget</h2>
			<div class="textwidget"><form  action="http://www.lacapi.com.ar/wp-comments-post.php" method="post" id="commentform-110" class="msj_wiget" >

		<input class="author focus" name="author" id="author" type="hidden" value="Name" onfocus="this.value='';" style="width: 100%; " />

		<input class="email" name="email" id="email" type="hidden" value="Email" onfocus="this.value='';" />
		
		<input class="author focus" name="author" id="author" type="text" value="Name" onfocus="this.value='';" />
			
	<textarea name="comment" id="comment" class="focus " onfocus="this.value='';"   style="width: 100%; "  >Write comment...</textarea>

	<input type="hidden" name="comment_post_ID" id="comment_post_ID" value="110" />

		<input type="submit" name="submit" value="Send" class="submit" />

	</form>
<ul>
	<li><a href="index.html%3Ftag=html.html">Gadget</a></li>
</ul>	
</div>
		</li>
<li id="text-508507421" class="widget widget_text">			<div class="textwidget">
<div class="sociable">

<ul>
	<li class="sociablefirst"><a rel="nofollow" target="_blank" href="http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable" onclick="window.location='http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable'" title="Print this article!"><img src="wp-content/plugins/sociable/images/printfriendly.png" title="Print this article!" alt="Print this article!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;bodytext=" onclick="window.location='http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;bodytext='" title="Digg"><img src="wp-content/plugins/sociable/images/digg.png" title="Digg" alt="Digg" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&m=submit&link=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://sphinn.com/index.php?c=post&m=submit&link=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Sphinn"><img src="wp-content/plugins/sociable/images/sphinn.png" title="Sphinn" alt="Sphinn" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;notes=" onclick="window.location='http://delicious.com/post?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;notes='" title="del.icio.us"><img src="wp-content/plugins/sociable/images/delicious.png" title="del.icio.us" alt="del.icio.us" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Facebook"><img src="wp-content/plugins/sociable/images/facebook.png" title="Facebook" alt="Facebook" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.mixx.com/submit?page_url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.mixx.com/submit?page_url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Mixx"><img src="wp-content/plugins/sociable/images/mixx.png" title="Mixx" alt="Mixx" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;annotation=" onclick="window.location='http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;annotation='" title="Google Bookmarks"><img src="wp-content/plugins/sociable/images/googlebookmark.png" title="Google Bookmarks" alt="Google Bookmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://bitacoras.com/anotaciones/http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://bitacoras.com/anotaciones/http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Bitacoras.com"><img src="wp-content/plugins/sociable/images/bitacoras.png" title="Bitacoras.com" alt="Bitacoras.com" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="blogmarks"><img src="wp-content/plugins/sociable/images/blogmarks.png" title="blogmarks" alt="blogmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://cimlap.blogter.hu/index.php?action=suggest_link&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://cimlap.blogter.hu/index.php?action=suggest_link&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="blogtercimlap"><img src="wp-content/plugins/sociable/images/blogter.png" title="blogtercimlap" alt="blogtercimlap" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.dotnetkicks.com/kick/?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.dotnetkicks.com/kick/?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="DotNetKicks"><img src="wp-content/plugins/sociable/images/dotnetkicks.png" title="DotNetKicks" alt="DotNetKicks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.ekudos.nl/artikel/nieuw?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;desc=" onclick="window.location='http://www.ekudos.nl/artikel/nieuw?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;desc='" title="eKudos"><img src="wp-content/plugins/sociable/images/ekudos.png" title="eKudos" alt="eKudos" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="mailto:?subject=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;body=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='mailto:?subject=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;body=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="E-mail this story to a friend!"><img src="wp-content/plugins/sociable/images/email_link.png" title="E-mail this story to a friend!" alt="E-mail this story to a friend!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://faves.com/Authoring.aspx?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://faves.com/Authoring.aspx?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Faves"><img src="wp-content/plugins/sociable/images/bluedot.png" title="Faves" alt="Faves" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://hellotxt.com/?status=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://hellotxt.com/?status=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="HelloTxt"><img src="wp-content/plugins/sociable/images/hellotxt.png" title="HelloTxt" alt="HelloTxt" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.hyves.nl/profilemanage/add/tips/?name=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;text=+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;rating=5" onclick="window.location='http://www.hyves.nl/profilemanage/add/tips/?name=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;text=+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;rating=5'" title="Hyves"><img src="wp-content/plugins/sociable/images/hyves.png" title="Hyves" alt="Hyves" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;source=La+Capi+%5Bes%5DCapitana+interestelar%5B%2Fes%5D%5Ben%5DInterstellar+Captain%5B%2Fen%5D&amp;summary=" onclick="window.location='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;source=La+Capi+%5Bes%5DCapitana+interestelar%5B%2Fes%5D%5Ben%5DInterstellar+Captain%5B%2Fen%5D&amp;summary='" title="LinkedIn"><img src="wp-content/plugins/sociable/images/linkedin.png" title="LinkedIn" alt="LinkedIn" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.linkter.hu/index.php?action=suggest_link&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.linkter.hu/index.php?action=suggest_link&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Linkter"><img src="wp-content/plugins/sociable/images/linkter.png" title="Linkter" alt="Linkter" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="https://favorites.live.com/quickadd.aspx?marklet=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='https://favorites.live.com/quickadd.aspx?marklet=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Live"><img src="wp-content/plugins/sociable/images/live.png" title="Live" alt="Live" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://meneame.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://meneame.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Meneame"><img src="wp-content/plugins/sociable/images/meneame.png" title="Meneame" alt="Meneame" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://reporter.nl.msn.com/?fn=contribute&amp;Title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;URL=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;cat_id=6&amp;tag_id=31&amp;Remark=" onclick="window.location='http://reporter.nl.msn.com/?fn=contribute&amp;Title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;URL=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;cat_id=6&amp;tag_id=31&amp;Remark='" title="MSN Reporter"><img src="wp-content/plugins/sociable/images/msnreporter.png" title="MSN Reporter" alt="MSN Reporter" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.n4g.com/tips.aspx?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.n4g.com/tips.aspx?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="N4G"><img src="wp-content/plugins/sociable/images/n4g.png" title="N4G" alt="N4G" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.netvibes.com/share?title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://www.netvibes.com/share?title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Netvibes"><img src="wp-content/plugins/sociable/images/netvibes.png" title="Netvibes" alt="Netvibes" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable" onclick="window.location='http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable'" title="Turn this article into a PDF!"><img src="wp-content/plugins/sociable/images/pdf.png" title="Turn this article into a PDF!" alt="Turn this article into a PDF!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.ppnow.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://www.ppnow.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="ppnow"><img src="wp-content/plugins/sociable/images/ppnow.png" title="ppnow" alt="ppnow" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://reddit.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Reddit"><img src="wp-content/plugins/sociable/images/reddit.png" title="Reddit" alt="Reddit" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="index.html%3Ffeed=rss2" onclick="window.location='http://www.lacapi.com.ar/?feed=rss2'" title="RSS"><img src="wp-content/plugins/sociable/images/rss.png" title="RSS" alt="RSS" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.scoopeo.com/scoop/new?newurl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.scoopeo.com/scoop/new?newurl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Scoopeo"><img src="wp-content/plugins/sociable/images/scoopeo.png" title="Scoopeo" alt="Scoopeo" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="StumbleUpon"><img src="wp-content/plugins/sociable/images/stumbleupon.png" title="StumbleUpon" alt="StumbleUpon" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://technorati.com/faves?add=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://technorati.com/faves?add=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Technorati"><img src="wp-content/plugins/sociable/images/technorati.png" title="Technorati" alt="Technorati" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://bookmarks.yahoo.com/toolbar/savebm?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&opener=bm&amp;ei=UTF-8&amp;d=" onclick="window.location='http://bookmarks.yahoo.com/toolbar/savebm?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&opener=bm&amp;ei=UTF-8&amp;d='" title="Yahoo! Bookmarks"><img src="wp-content/plugins/sociable/images/yahoomyweb.png" title="Yahoo! Bookmarks" alt="Yahoo! Bookmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;submitHeadline=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;submitSummary=&amp;submitCategory=science&amp;submitAssetType=text" onclick="window.location='http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;submitHeadline=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;submitSummary=&amp;submitCategory=science&amp;submitAssetType=text'" title="Yahoo! Buzz"><img src="wp-content/plugins/sociable/images/yahoobuzz.png" title="Yahoo! Buzz" alt="Yahoo! Buzz" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow" target="_blank" href="http://yigg.de/neu?exturl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;exttitle=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://yigg.de/neu?exturl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;exttitle=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Yigg"><img src="wp-content/plugins/sociable/images/yiggit.png" title="Yigg" alt="Yigg" class="sociable-hovers" /></a></li>
</ul>
</div>
</div>
		</li>
<li id="linkcat-16" class="widget widget_links"><h2 class="widgettitle">Donate &amp; Gift</h2>

	<ul class='xoxo blogroll'>
<li><a href="index.html%3Fp=91.html" title="Donate &amp; buy a postcard">Buy Postcard</a></li>
<li><a href="index.html%3Fp=89.html" title="Donate &amp; buy a t-shirt">Stamp T–Shirt</a></li>
<li><a href="index.html%3Fp=72.html" title="Donate &amp; buy a book">Buy Book</a></li>
<li><a href="index.html%3Fp=90.html" title="Donate &amp; buy a poster">Buy your poster</a></li>
<li><a href="index.html%3Fp=193.html" title="Sticker" target="_blank">New Stickers</a></li>

	</ul>
</li>

<li id="linkcat-15" class="widget widget_links"><h2 class="widgettitle">Links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://roboticawilde.com.ar" rel="co-worker neighbor parent" title="Robotica Wilde: Robotic &amp; Tecnology"><img src="http://roboticawilde.com.ar/wp-content/img/mini-banner.png"  alt="0_Robotica Wilde"  title="Robotica Wilde: Robotic &amp; Tecnology" /></a></li>
<li><a href="http://elelefantemoteado.com.ar/" rel="me" title="El elefante moteado" target="_blank"><img src="http://elelefantemoteado.com.ar/txt/elefante_32x32.png"  alt="El elefante moteado"  title="El elefante moteado" /></a></li>
<li><a href="http://www.ensamble.com.ar/" rel="me" title="Ensamble estudio."><img src="wp-content/uploads/2008/01/ensamble.gif"  alt="Ensamble"  title="Ensamble estudio." /></a></li>
<li><a href="http://espaciognu.com.ar" rel="me" title="EspacioGNU: Proyecto de espacio cooperativo de arte"><img src="wp-content/uploads/espaciognu.jpg"  alt="EspacioGNU"  title="EspacioGNU: Proyecto de espacio cooperativo de arte" /></a></li>
<li><a href="http://v1.lacapi.com.ar/" rel="me" title="La Capi website original"><img src="http://v1.lacapi.com.ar/logo.gif"  alt="La Capi &#8211; Clasic"  title="La Capi website original" /></a></li>
<li><a href="http://sectaedicion.blogspot.com/" rel="me" title="La Secta Edición &#8211; comic &amp; animattion"><img src="wp-content/uploads/2008/01/secta.gif"  alt="La Secta Edición"  title="La Secta Edición &#8211; comic &amp; animattion" /></a></li>
<li><a href="http://www.myspace.com/matiasmauricio" rel="friend" title="Matías Mauricio (Poeta/Letrista-Tango/Folklore)" target="_blank"><img src="http://g.purevolumecdn.com/cdnImages/crop_50x50/Album-97542-1931713-PiernasdeparejaParis60872.jpg"  alt="Matías Mauricio"  title="Matías Mauricio (Poeta/Letrista-Tango/Folklore)" /></a></li>
<li><a href="http://www.mi5200.com.ar/" rel="friend" title="Blog sobre la experiencia con un Nokia 5200"><img src="wp-content/uploads/mi5200.jpg"  alt="Mi 5200"  title="Blog sobre la experiencia con un Nokia 5200" /></a></li>
<li><a href="http://pequeno-saltamontes.com.ar/" rel="co-worker" title="Pequeño saltamontes" target="_blank"><img src="http://pequeno-saltamontes.com.ar/logo.gif"  alt="pequenosaltamontes"  title="Pequeño saltamontes" /></a></li>
<li><a href="http://punkdeco.blogspot.com/" rel="me" title="Punk Deco"><img src="wp-content/uploads/punkdeco.jpg"  alt="Punk Deco"  title="Punk Deco" /></a></li>
<li><a href="http://www.fedevv.com.ar" rel="friend" title="Fede VV" target="_blank"><img src="wp-content/uploads/2008/01/fede.gif"  alt="z_fedevv"  title="Fede VV" /></a></li>
<li><a href="http://www.linux-club.org/" rel="met" title="Linux Club"><img src="http://linux-club.org/albums/album23/apb.png"  alt="Z_linux-club"  title="Linux Club" /></a></li>
<li><a href="http://lpm.flyer.it/" rel="met" title="Live performance meeting" target="_blank"><img src="wp-content/uploads/2008/01/lpm.gif"  alt="z_LPM"  title="Live performance meeting" /></a></li>

	</ul>
</li>

<li id="linkcat-20" class="widget widget_links"><h2 class="widgettitle">Soft link</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.scue.co.uk/widgets/mailchecker#" rel="parent" title="Mail Checker Widget"><img src="wp-content/uploads/moominwithoutmail.gif"  alt="0Mail Moomin"  title="Mail Checker Widget" /></a></li>
<li><a href="http://www.finkproject.org" title="fink project GNU for OSX" target="_blank"><img src="http://t2.gstatic.com/images?q=tbn:8YyugZDhixZF-M:http://ostatic.com/files/images/icon_fink_image_4.png"  alt="Fink"  title="fink project GNU for OSX" /></a></li>
<li><a href="http://www.gnu.org/software/gnuzilla/" title="GNUzilla" target="_blank"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Icecat.png/40px-Icecat.png"  alt="GNUzilla"  title="GNUzilla" /></a></li>
<li><a href="http://www.kryogenix.org/code/jackfield/introduction" rel="met" title="A desktop full of handy widgets to tell you about what’s going on in the world and what’s going on around your computer"><img src="wp-content/uploads/jackfield.jpg"  alt="Jackfield"  title="A desktop full of handy widgets to tell you about what’s going on in the world and what’s going on around your computer" /></a></li>
<li><a href="http://osflash.org/" rel="met" title="Os Flash &#8211; GLP Flash"><img src="wp-content/uploads/2008/04/osflash.jpg"  alt="osflash.org"  title="Os Flash &#8211; GLP Flash" /></a></li>
<li><a href="http://www.darwinports.com/" rel="met" title="Darwin Port" target="_blank"><img src="wp-content/uploads/hexley.gif"  alt="z_darwinport"  title="Darwin Port" /></a></li>
<li><a href="http://www.dillo.org/" rel="met" title="Dillo Browser" target="_blank"><img src="http://www.dillo.org/Icons/DilloIcon1.png"  alt="z_Dillo"  title="Dillo Browser" /></a></li>
<li><a href="http://lynx.isc.org/" rel="met" title="Lynx Browser" target="_blank"><img src="http://www.cs.cmu.edu/afs/cs/usr/sprite/www/Gif/lynx_shrunk.gif"  alt="z_lynx"  title="Lynx Browser" /></a></li>

	</ul>
</li>

<li id="linkcat-24" class="widget widget_links"><h2 class="widgettitle">Share me!</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.blogger.com/add-widget?infoUrl=http://www.lacapi.com.ar&#038;widget.title=La%20Capi&#038;widget.content=%3Ciframe%20src=&#039;http://lacapi.com.ar/embed/globo/?lan=en&#039;%20width=&#039;513&#039;%20height=&#039;269&#039;%20border=&#039;0&#039;%20framebo" title="Blogger" target="_blank"><img src="http://www.blogger.com/img/add/add2blogger_sm_b.gif"  alt="Blogger"  title="Blogger" /></a></li>
<li><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.lacapi.com.ar&#038;title=La%20Capi" title="Digg" target="_blank"><img src="http://digg.com/img/badges/100x20-digg-button.gif"  alt="Digg"  title="Digg" /></a></li>
<li><a href="http://www.facebook.com/album.php?aid=-3&#038;id=1701863078&#038;l=ac1589a452" rel="me" title="Facebook" target="_blank"><img src="http://stage-temple.powervideosuite.com/images/PVS/ShareVideoButtons_FaceBook.gif"  alt="FaceBook"  title="Facebook" /></a></li>
<li><a href="http://www.flickr.com/photos/el_bazza/" target="_blank"><img src="http://www.flickr.com/images/flickr_logo_blog.gif"  alt="Flickr"  /></a></li>
<li><a href="http://www.google.com/ig/directory?q=la+capi&#038;type=gadgets" title="Add to google" target="_blank"><img src="http://gmodules.com/ig/images/plus_google.gif"  alt="iGoogle"  title="Add to google" /></a></li>
<li><a href="http://www.myspace.com/Modules/PostTo/Pages/Default.aspx?t=La%20Capi&#038;u=http://www.lacapi.com.ar" title="Myspace" target="_blank"><img src="http://www.808talk.com/wp-images/add_myspace.png"  alt="Myspace"  title="Myspace" /></a></li>
<li><a href="http://www.netlog.com/go/manage/links/view=save&#038;origin=external&#038;url=http://www.lacapi.com.ar&#038;title=La%20Capi&#038;referer=http://www.lacapi.com.ar" title="Netlog" target="_blank"><img src="http://v.netlogstatic.com/v3.00/1117//s/i/common/buttons/add_link.png"  alt="Netlog"  title="Netlog" /></a></li>
<li><a href="http://www.youtube.com/subscription_center?add_user=lacapi" title="Youtube" target="_blank"><img src="http://risemetal.com/wp-content/uploads/2008/03/youtube.jpg"  alt="youtube"  title="Youtube" /></a></li>

	</ul>
</li>

<li id="linkcat-21" class="widget widget_links"><h2 class="widgettitle">Campaign</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://fuck.awardspace.com/" rel="met co-worker neighbor" title="fuck awardspace" target="_blank">Awardspace fuck</a></li>
<li><a href="http://www.defectivebydesign.org/" rel="met" title="What is DRM? | Que es el DRM?" target="_blank"><img src="http://defectivebydesign.org/sites/nodrm.civicactions.net/files/images/elim_sm_btn.gif"  alt="DRM"  title="What is DRM? | Que es el DRM?" /></a></li>
<li><a href="http://www.no1984.org/Banner_No1984" rel="met" title="No1984" target="_blank"><img src="http://vandali.org/DanieleMasini/images/no1984_logo.png"  alt="No 1984"  title="No1984" /></a></li>
<li><a href="http://www.fsf.org/resources/formats/playogg" rel="met" title="Play Ogg Format" target="_blank"><img src="http://www.fsf.org/resources/formats/playogg/ogg_data/Play_ogg_80x15.png"  alt="Play ogg"  title="Play Ogg Format" /></a></li>
<li><a href="http://www.anybrowser.org/campaign/" rel="met" title="Any browser" target="_blank"><img src="wp-content/uploads/any_browser.png"  alt="z_any_browser"  title="Any browser" /></a></li>
<li><a href="http://badvista.fsf.org" rel="met" title="Bad Vista" target="_blank"><img src="http://badvista.fsf.org/logos/badvista_88x31.png"  alt="z_Bad_vista"  title="Bad Vista" /></a></li>

	</ul>
</li>

<li id="text-520081001" class="widget widget_text">			<div class="textwidget"><!-- Beginning of meebo me widget code.
Want to talk with visitors on your page?  
Go to http://www.meebome.com/ and get your widget! 
<embed src="http://widget.meebo.com/mm.swf?wjWwFdRhGR" type="application/x-shockwave-flash" width="200" height="300"></embed>--></div>
		</li>
<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent comments</h2>
<ul id="recentcomments"><li class="recentcomments">ronaledl on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-63394">Tell me what to say</a></li><li class="recentcomments">ctskxtve on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-63386">Tell me what to say</a></li><li class="recentcomments">constorgua on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-63381">Tell me what to say</a></li><li class="recentcomments">scristomaz on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-63181">Tell me what to say</a></li><li class="recentcomments">RegoZooxRig on <a href="index.html%3Fp=109&amp;cpage=11.html#comment-62880">¡¡ Dime que decir !!</a></li><li class="recentcomments">Timeeliresk on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-62734">Tell me what to say</a></li><li class="recentcomments">tomousipsemia on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-62569">Tell me what to say</a></li><li class="recentcomments">RegoZooxRig on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-62525">Tell me what to say</a></li><li class="recentcomments">supramenitme on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-62445">Tell me what to say</a></li><li class="recentcomments">Pharmk966 on <a href="index.html%3Fp=110&amp;cpage=119.html#comment-62409">Tell me what to say</a></li></ul></li>
	</ul>
</div>
		
		<div id="content">
			

<div id="post-container">
	<div id="posts">

<div class="tiraHorizontal tiraArriba" >
			<a href="index.html%3Fp=233.html" title="Intervention in Momo." style="background: url('http://farm4.static.flickr.com/3081/3163178405_bc69b823fc_t.jpg ') no-repeat center 2px;" ><p>Intervention in Momo.</p>
		</a>
				<a href="index.html%3Fp=193.html" title="Stickers!" style="background: url('http://www.lacapi.com.ar/wp-content/uploads/sticker.png ') no-repeat center 2px;" ><p>Stickers!</p>
		</a>
				<a href="index.html%3Fp=74.html" title="Repercussion" style="background: url('http://www.lacapi.com.ar/ http://api.thumbalizr.com/?url=http://www.lacapi.com.ar/?p=74%26solo_contenido=3&width=100&quality=70&api_key=d06e481aa6b6e51bd3e9c03508990c65 ') no-repeat center 2px;" ><p>Repercussion</p>
		</a>
				<a href="index.html%3Fp=499.html" title="USB gadget  version for desktop." style="background: url('http://farm3.static.flickr.com/2512/3704937389_a95d48bb43_t.jpg ') no-repeat center 2px;" ><p>USB gadget  version for desktop.</p>
		</a>
				<a href="index.html%3Fp=559.html" title="The Reporter &#8211; animattion test" style="background: url('http://tbn3.google.com/images?q=tbn:GnjTE4mSIfpgAM:http://www.lacapi.com.ar/wp-content/uploads/2007/09/postales_real.jpg ') no-repeat center 2px;" ><p>The Reporter &#8211; animattion test</p>
		</a>
	</div>

<div class="post-list">



	<div class="post" id="post-140">
		<div class="post-text">

			<h2 class="title"><a href="index.html%3Fp=140.html#post" rel="bookmark">But the night is very harsh in this desert planet&#8230;</a>
<div id="post-ratings-140" class="post-ratings"><img id="rating_140_1" src="wp-content/plugins/wp-postratings/images/heart/rating_1_off.gif" alt="Love" title="Love" onmouseover="current_rating(140, 1, 'Love');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> <span class="post-ratings-text" id="ratings_140_text"></span></div>
<div id="post-ratings-140-loading"  class="post-ratings-loading"><img src="wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </h2>

	<div class="alignleft">&laquo; <a href="index.html%3Fp=153.html" rel="next">Teddy</a></div>
	<div class="alignright"><a href="index.html%3Fp=137.html" rel="prev">ZZZzzz..</a> &raquo;</div><br />
	
			<p style="text-align: center;"><a href="wp-content/uploads/2007/12/osoabrigo.jpg" rel="lightbox[pics140]" title="osoabrigo.jpg"><img src="wp-content/uploads/2007/12/osoabrigo.thumbnail.jpg" width="335" height="450" alt="osoabrigo.jpg" class="imageframe imgaligncenter" /></a></p>

<div class="sociable">

<ul>
	<li class="sociablefirst"><a rel="nofollow" target="_blank" href="http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable" onclick="window.location='http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable'" title="Print this article!"><img src="wp-content/plugins/sociable/images/printfriendly.png" title="Print this article!" alt="Print this article!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;bodytext=" onclick="window.location='http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;bodytext='" title="Digg"><img src="wp-content/plugins/sociable/images/digg.png" title="Digg" alt="Digg" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&m=submit&link=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://sphinn.com/index.php?c=post&m=submit&link=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Sphinn"><img src="wp-content/plugins/sociable/images/sphinn.png" title="Sphinn" alt="Sphinn" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;notes=" onclick="window.location='http://delicious.com/post?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;notes='" title="del.icio.us"><img src="wp-content/plugins/sociable/images/delicious.png" title="del.icio.us" alt="del.icio.us" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Facebook"><img src="wp-content/plugins/sociable/images/facebook.png" title="Facebook" alt="Facebook" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.mixx.com/submit?page_url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.mixx.com/submit?page_url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Mixx"><img src="wp-content/plugins/sociable/images/mixx.png" title="Mixx" alt="Mixx" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;annotation=" onclick="window.location='http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;annotation='" title="Google Bookmarks"><img src="wp-content/plugins/sociable/images/googlebookmark.png" title="Google Bookmarks" alt="Google Bookmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://bitacoras.com/anotaciones/http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://bitacoras.com/anotaciones/http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Bitacoras.com"><img src="wp-content/plugins/sociable/images/bitacoras.png" title="Bitacoras.com" alt="Bitacoras.com" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="blogmarks"><img src="wp-content/plugins/sociable/images/blogmarks.png" title="blogmarks" alt="blogmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://cimlap.blogter.hu/index.php?action=suggest_link&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://cimlap.blogter.hu/index.php?action=suggest_link&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="blogtercimlap"><img src="wp-content/plugins/sociable/images/blogter.png" title="blogtercimlap" alt="blogtercimlap" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.dotnetkicks.com/kick/?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.dotnetkicks.com/kick/?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="DotNetKicks"><img src="wp-content/plugins/sociable/images/dotnetkicks.png" title="DotNetKicks" alt="DotNetKicks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.ekudos.nl/artikel/nieuw?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;desc=" onclick="window.location='http://www.ekudos.nl/artikel/nieuw?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;desc='" title="eKudos"><img src="wp-content/plugins/sociable/images/ekudos.png" title="eKudos" alt="eKudos" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="mailto:?subject=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;body=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='mailto:?subject=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;body=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="E-mail this story to a friend!"><img src="wp-content/plugins/sociable/images/email_link.png" title="E-mail this story to a friend!" alt="E-mail this story to a friend!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://faves.com/Authoring.aspx?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://faves.com/Authoring.aspx?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Faves"><img src="wp-content/plugins/sociable/images/bluedot.png" title="Faves" alt="Faves" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://hellotxt.com/?status=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://hellotxt.com/?status=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="HelloTxt"><img src="wp-content/plugins/sociable/images/hellotxt.png" title="HelloTxt" alt="HelloTxt" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.hyves.nl/profilemanage/add/tips/?name=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;text=+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;rating=5" onclick="window.location='http://www.hyves.nl/profilemanage/add/tips/?name=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;text=+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;rating=5'" title="Hyves"><img src="wp-content/plugins/sociable/images/hyves.png" title="Hyves" alt="Hyves" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;source=La+Capi+%5Bes%5DCapitana+interestelar%5B%2Fes%5D%5Ben%5DInterstellar+Captain%5B%2Fen%5D&amp;summary=" onclick="window.location='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;source=La+Capi+%5Bes%5DCapitana+interestelar%5B%2Fes%5D%5Ben%5DInterstellar+Captain%5B%2Fen%5D&amp;summary='" title="LinkedIn"><img src="wp-content/plugins/sociable/images/linkedin.png" title="LinkedIn" alt="LinkedIn" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.linkter.hu/index.php?action=suggest_link&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.linkter.hu/index.php?action=suggest_link&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Linkter"><img src="wp-content/plugins/sociable/images/linkter.png" title="Linkter" alt="Linkter" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="https://favorites.live.com/quickadd.aspx?marklet=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='https://favorites.live.com/quickadd.aspx?marklet=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Live"><img src="wp-content/plugins/sociable/images/live.png" title="Live" alt="Live" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://meneame.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://meneame.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Meneame"><img src="wp-content/plugins/sociable/images/meneame.png" title="Meneame" alt="Meneame" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://reporter.nl.msn.com/?fn=contribute&amp;Title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;URL=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;cat_id=6&amp;tag_id=31&amp;Remark=" onclick="window.location='http://reporter.nl.msn.com/?fn=contribute&amp;Title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;URL=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;cat_id=6&amp;tag_id=31&amp;Remark='" title="MSN Reporter"><img src="wp-content/plugins/sociable/images/msnreporter.png" title="MSN Reporter" alt="MSN Reporter" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.n4g.com/tips.aspx?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.n4g.com/tips.aspx?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="N4G"><img src="wp-content/plugins/sociable/images/n4g.png" title="N4G" alt="N4G" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.netvibes.com/share?title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://www.netvibes.com/share?title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Netvibes"><img src="wp-content/plugins/sociable/images/netvibes.png" title="Netvibes" alt="Netvibes" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable" onclick="window.location='http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable'" title="Turn this article into a PDF!"><img src="wp-content/plugins/sociable/images/pdf.png" title="Turn this article into a PDF!" alt="Turn this article into a PDF!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.ppnow.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://www.ppnow.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="ppnow"><img src="wp-content/plugins/sociable/images/ppnow.png" title="ppnow" alt="ppnow" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://reddit.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Reddit"><img src="wp-content/plugins/sociable/images/reddit.png" title="Reddit" alt="Reddit" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="index.html%3Ffeed=rss2" onclick="window.location='http://www.lacapi.com.ar/?feed=rss2'" title="RSS"><img src="wp-content/plugins/sociable/images/rss.png" title="RSS" alt="RSS" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.scoopeo.com/scoop/new?newurl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.scoopeo.com/scoop/new?newurl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Scoopeo"><img src="wp-content/plugins/sociable/images/scoopeo.png" title="Scoopeo" alt="Scoopeo" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="StumbleUpon"><img src="wp-content/plugins/sociable/images/stumbleupon.png" title="StumbleUpon" alt="StumbleUpon" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://technorati.com/faves?add=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://technorati.com/faves?add=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Technorati"><img src="wp-content/plugins/sociable/images/technorati.png" title="Technorati" alt="Technorati" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://bookmarks.yahoo.com/toolbar/savebm?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&opener=bm&amp;ei=UTF-8&amp;d=" onclick="window.location='http://bookmarks.yahoo.com/toolbar/savebm?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&opener=bm&amp;ei=UTF-8&amp;d='" title="Yahoo! Bookmarks"><img src="wp-content/plugins/sociable/images/yahoomyweb.png" title="Yahoo! Bookmarks" alt="Yahoo! Bookmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;submitHeadline=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;submitSummary=&amp;submitCategory=science&amp;submitAssetType=text" onclick="window.location='http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;submitHeadline=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;submitSummary=&amp;submitCategory=science&amp;submitAssetType=text'" title="Yahoo! Buzz"><img src="wp-content/plugins/sociable/images/yahoobuzz.png" title="Yahoo! Buzz" alt="Yahoo! Buzz" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow" target="_blank" href="http://yigg.de/neu?exturl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;exttitle=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://yigg.de/neu?exturl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;exttitle=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Yigg"><img src="wp-content/plugins/sociable/images/yiggit.png" title="Yigg" alt="Yigg" class="sociable-hovers" /></a></li>
</ul>
</div>


	<!-- mini para el shared --> 
	<img src="http://farm4.static.flickr.com/3342/3489751568_cd6a0231a6_t.jpg" width="0" height="0" />
	<!-- /mini para el shared --> 
			<div class="meta">
				16 December 2007 at 12:57 - 
				<!-- <a href="http://www.lacapi.com.ar/?p=140#respond"  id="respondlink-140"  class="respondlink notajax" >--> No comments<!-- </a> -->
				 -  <a href="index.html%3Fcat=1.html" title="View all posts inBinnacle" rel="category">Binnacle</a>			</div>

<iframe 
src="wp-content/themes/promocion/google.php.html" 
width="468" height="80" border="0" scrolling="no" frameborder="0" 
></iframe> 			
				

	<form  action="http://www.lacapi.com.ar/wp-comments-post.php" method="post" id="commentform-140" class="comment-form" >

		
		<input class="author focus" name="author" id="author" type="text" value="Name" onfocus="this.value='';" />
		<input class="email" name="email" id="email" type="text" value="Email" onfocus="this.value='';" />
		<input class="url" name="url" id="url" type="text" value="http://" onfocus="this.value='';" />

	
	<textarea name="comment" id="comment" class="focus " onfocus="this.value='';" >Write comment... </textarea>

	<input type="hidden" name="comment_post_ID" id="comment_post_ID" value="140" />

	<div class="form_submit">
		<input type="submit" name="submit" value="Comment" class="submit" />
	</div>

	</form>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 		</div>
	</div>



<!-- NAVIGATOR -->
	<div class="navigation">
		
	</div>
<!-- /NAVIGATOR -->

	<input type="hidden" name="title" id="title" value="But the night is very harsh in this desert planet&#8230; &#8211; La Capi" />
	</div>
</div>
	
</div>

</div>
</div>

<div id="footer" >
<ul class="footer-ul" >
<li id="highest-rated" class="widget widget_ratings_highest_rated"><h2 class="widgettitle">Post for love</h2>
<ul>
<li><a href="index.html%3Fp=135.html">Sweet-toothed bear</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="53 votes, average: 1 out of 1" title="53 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=244.html">On Air &ndash; Demo &amp; se...</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="9 votes, average: 1 out of 1" title="9 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=559.html">The Reporter &ndash; ani...</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="6 votes, average: 1 out of 1" title="6 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=95.html">Widget Download</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="6 votes, average: 1 out of 1" title="6 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=527.html">Details of mural</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="4 votes, average: 1 out of 1" title="4 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=110.html">Tell me what to say</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="4 votes, average: 1 out of 1" title="4 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=915.html">A little  message of...</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="4 votes, average: 1 out of 1" title="4 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=907.html">Exibithion &ldquo;&iexcl;Viva...</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="3 votes, average: 1 out of 1" title="3 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=493.html">You do not know the ...</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="2 votes, average: 1 out of 1" title="2 votes, average: 1 out of 1" class="post-ratings-image" /></li>
<li><a href="index.html%3Fp=193.html">Stickers!</a> <img src="wp-content/plugins/wp-postratings/images/heart/rating_1_on.gif" alt="2 votes, average: 1 out of 1" title="2 votes, average: 1 out of 1" class="post-ratings-image" /></li>
</ul>
</li>
<li id="categories-496460871" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" title="View all posts filed under Binnacle">Binnacle</a>
</li>
	<li class="cat-item cat-item-2"><a href="index.html%3Fcat=2.html" title="View all posts filed under Projects">Projects</a>
</li>
	<li class="cat-item cat-item-11"><a href="index.html%3Fcat=11.html" title="View all posts filed under Shop">Shop</a>
</li>
	<li class="cat-item cat-item-14"><a href="index.html%3Fcat=14.html" title="View all posts filed under Download">Download</a>
</li>
	<li class="cat-item cat-item-23"><a href="index.html%3Fcat=23.html" title="View all posts filed under Widget">Widget</a>
</li>
	<li class="cat-item cat-item-18"><a href="index.html%3Fcat=18.html" title="View all posts filed under Contact">Contact</a>
</li>
	<li class="cat-item cat-item-4"><a href="index.html%3Fcat=4.html" title="View all posts filed under La Capi">La Capi</a>
</li>
	<li class="cat-item cat-item-33"><a href="index.html%3Fcat=33.html" title="View all posts filed under On Air">On Air</a>
</li>
	<li class="cat-item cat-item-7"><a href="index.html%3Fcat=7.html" title="View all posts filed under Qanuk">Qanuk</a>
</li>
		</ul>
</li>
<li id="text-498598301" class="widget widget_text"><h2 class="widgettitle">Share me</h2>
			<div class="textwidget">
<div class="sociable">

<ul>
	<li class="sociablefirst"><a rel="nofollow" target="_blank" href="http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable" onclick="window.location='http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable'" title="Print this article!"><img src="wp-content/plugins/sociable/images/printfriendly.png" title="Print this article!" alt="Print this article!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;bodytext=" onclick="window.location='http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;bodytext='" title="Digg"><img src="wp-content/plugins/sociable/images/digg.png" title="Digg" alt="Digg" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://sphinn.com/index.php?c=post&m=submit&link=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://sphinn.com/index.php?c=post&m=submit&link=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Sphinn"><img src="wp-content/plugins/sociable/images/sphinn.png" title="Sphinn" alt="Sphinn" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://delicious.com/post?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;notes=" onclick="window.location='http://delicious.com/post?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;notes='" title="del.icio.us"><img src="wp-content/plugins/sociable/images/delicious.png" title="del.icio.us" alt="del.icio.us" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Facebook"><img src="wp-content/plugins/sociable/images/facebook.png" title="Facebook" alt="Facebook" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.mixx.com/submit?page_url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.mixx.com/submit?page_url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Mixx"><img src="wp-content/plugins/sociable/images/mixx.png" title="Mixx" alt="Mixx" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;annotation=" onclick="window.location='http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;annotation='" title="Google Bookmarks"><img src="wp-content/plugins/sociable/images/googlebookmark.png" title="Google Bookmarks" alt="Google Bookmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://bitacoras.com/anotaciones/http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://bitacoras.com/anotaciones/http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Bitacoras.com"><img src="wp-content/plugins/sociable/images/bitacoras.png" title="Bitacoras.com" alt="Bitacoras.com" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="blogmarks"><img src="wp-content/plugins/sociable/images/blogmarks.png" title="blogmarks" alt="blogmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://cimlap.blogter.hu/index.php?action=suggest_link&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://cimlap.blogter.hu/index.php?action=suggest_link&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="blogtercimlap"><img src="wp-content/plugins/sociable/images/blogter.png" title="blogtercimlap" alt="blogtercimlap" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.dotnetkicks.com/kick/?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.dotnetkicks.com/kick/?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="DotNetKicks"><img src="wp-content/plugins/sociable/images/dotnetkicks.png" title="DotNetKicks" alt="DotNetKicks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.ekudos.nl/artikel/nieuw?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;desc=" onclick="window.location='http://www.ekudos.nl/artikel/nieuw?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;desc='" title="eKudos"><img src="wp-content/plugins/sociable/images/ekudos.png" title="eKudos" alt="eKudos" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="mailto:?subject=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;body=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='mailto:?subject=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;body=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="E-mail this story to a friend!"><img src="wp-content/plugins/sociable/images/email_link.png" title="E-mail this story to a friend!" alt="E-mail this story to a friend!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://faves.com/Authoring.aspx?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://faves.com/Authoring.aspx?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Faves"><img src="wp-content/plugins/sociable/images/bluedot.png" title="Faves" alt="Faves" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://hellotxt.com/?status=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://hellotxt.com/?status=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="HelloTxt"><img src="wp-content/plugins/sociable/images/hellotxt.png" title="HelloTxt" alt="HelloTxt" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.hyves.nl/profilemanage/add/tips/?name=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;text=+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;rating=5" onclick="window.location='http://www.hyves.nl/profilemanage/add/tips/?name=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;text=+http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;rating=5'" title="Hyves"><img src="wp-content/plugins/sociable/images/hyves.png" title="Hyves" alt="Hyves" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;source=La+Capi+%5Bes%5DCapitana+interestelar%5B%2Fes%5D%5Ben%5DInterstellar+Captain%5B%2Fen%5D&amp;summary=" onclick="window.location='http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;source=La+Capi+%5Bes%5DCapitana+interestelar%5B%2Fes%5D%5Ben%5DInterstellar+Captain%5B%2Fen%5D&amp;summary='" title="LinkedIn"><img src="wp-content/plugins/sociable/images/linkedin.png" title="LinkedIn" alt="LinkedIn" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.linkter.hu/index.php?action=suggest_link&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.linkter.hu/index.php?action=suggest_link&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Linkter"><img src="wp-content/plugins/sociable/images/linkter.png" title="Linkter" alt="Linkter" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="https://favorites.live.com/quickadd.aspx?marklet=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='https://favorites.live.com/quickadd.aspx?marklet=1&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Live"><img src="wp-content/plugins/sociable/images/live.png" title="Live" alt="Live" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://meneame.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://meneame.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Meneame"><img src="wp-content/plugins/sociable/images/meneame.png" title="Meneame" alt="Meneame" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://reporter.nl.msn.com/?fn=contribute&amp;Title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;URL=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;cat_id=6&amp;tag_id=31&amp;Remark=" onclick="window.location='http://reporter.nl.msn.com/?fn=contribute&amp;Title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;URL=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;cat_id=6&amp;tag_id=31&amp;Remark='" title="MSN Reporter"><img src="wp-content/plugins/sociable/images/msnreporter.png" title="MSN Reporter" alt="MSN Reporter" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.n4g.com/tips.aspx?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.n4g.com/tips.aspx?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="N4G"><img src="wp-content/plugins/sociable/images/n4g.png" title="N4G" alt="N4G" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.netvibes.com/share?title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://www.netvibes.com/share?title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Netvibes"><img src="wp-content/plugins/sociable/images/netvibes.png" title="Netvibes" alt="Netvibes" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable" onclick="window.location='http://www.printfriendly.com/print?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;partner=sociable'" title="Turn this article into a PDF!"><img src="wp-content/plugins/sociable/images/pdf.png" title="Turn this article into a PDF!" alt="Turn this article into a PDF!" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.ppnow.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://www.ppnow.net/submit.php?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="ppnow"><img src="wp-content/plugins/sociable/images/ppnow.png" title="ppnow" alt="ppnow" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://reddit.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Reddit"><img src="wp-content/plugins/sociable/images/reddit.png" title="Reddit" alt="Reddit" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="index.html%3Ffeed=rss2" onclick="window.location='http://www.lacapi.com.ar/?feed=rss2'" title="RSS"><img src="wp-content/plugins/sociable/images/rss.png" title="RSS" alt="RSS" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.scoopeo.com/scoop/new?newurl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.scoopeo.com/scoop/new?newurl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Scoopeo"><img src="wp-content/plugins/sociable/images/scoopeo.png" title="Scoopeo" alt="Scoopeo" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;title=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="StumbleUpon"><img src="wp-content/plugins/sociable/images/stumbleupon.png" title="StumbleUpon" alt="StumbleUpon" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://technorati.com/faves?add=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140" onclick="window.location='http://technorati.com/faves?add=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140'" title="Technorati"><img src="wp-content/plugins/sociable/images/technorati.png" title="Technorati" alt="Technorati" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://bookmarks.yahoo.com/toolbar/savebm?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&opener=bm&amp;ei=UTF-8&amp;d=" onclick="window.location='http://bookmarks.yahoo.com/toolbar/savebm?u=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;t=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&opener=bm&amp;ei=UTF-8&amp;d='" title="Yahoo! Bookmarks"><img src="wp-content/plugins/sociable/images/yahoomyweb.png" title="Yahoo! Bookmarks" alt="Yahoo! Bookmarks" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow" target="_blank" href="http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;submitHeadline=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;submitSummary=&amp;submitCategory=science&amp;submitAssetType=text" onclick="window.location='http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;submitHeadline=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B&amp;submitSummary=&amp;submitCategory=science&amp;submitAssetType=text'" title="Yahoo! Buzz"><img src="wp-content/plugins/sociable/images/yahoobuzz.png" title="Yahoo! Buzz" alt="Yahoo! Buzz" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow" target="_blank" href="http://yigg.de/neu?exturl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;exttitle=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B" onclick="window.location='http://yigg.de/neu?exturl=http%3A%2F%2Fwww.lacapi.com.ar%2F%3Fp%3D140&amp;exttitle=But%20the%20night%20is%20very%20harsh%20in%20this%20desert%20planet%26%238230%3B'" title="Yigg"><img src="wp-content/plugins/sociable/images/yiggit.png" title="Yigg" alt="Yigg" class="sociable-hovers" /></a></li>
</ul>
</div>

<!--
'BarraPunto' ,
	
	'Bitacoras.com' 
	
	'BlinkList' 

	'BlogMemes Fr'

	'BlogMemes Sp'

	'blogmarks' 

	'Blogosphere News'
	'blogtercimlap' 
	'Faves' 

	'co.mments'
	'connotea' 
	'Current' 
	
	'del.icio.us'

	'Design Float'
	'Digg' 
	'Diigo'
	'DotNetKicks'

	'DZone' 
	'eKudos'
	'email' 

	'Facebook' 
	'Fark' 
	'Fleck'
	'FriendFeed'
	'FSDaily' 
	'Global Grind'
	
	'Google' 
	
	'Gwar' 
	'HackerNews' 

	'Haohao' 
	'HealthRanker'

	'HelloTxt' 

	'Hemidemi'

	'Hyves' 
	'Identi.ca' 
	'IndianPad'

	'Internetmedia'
	'Kirtsy' 

	'laaik.it' 

	'LinkArena'
	'LinkaGoGo'
	'LinkedIn' 
	'Linkter' 
	
	'Live' 
	'Meneame' => Array(
		'favicon' => 'meneame.png',
		'url' => 'http://meneame.net/submit.php?url=PERMALINK',
	),
	
	'MisterWong' => Array(
		'favicon' => 'misterwong.png',
		'url' => 'http://www.mister-wong.com/addurl/?bm_url=PERMALINK&amp;bm_description=TITLE&amp;plugin=soc',
	),

	'MisterWong.DE' => Array(
		'favicon' => 'misterwong.png',
		'url' => 'http://www.mister-wong.de/addurl/?bm_url=PERMALINK&amp;bm_description=TITLE&amp;plugin=soc',
	),
	
	'Mixx' => Array(
		'favicon' => 'mixx.png',
		'url' => 'http://www.mixx.com/submit?page_url=PERMALINK&amp;title=TITLE',
	),
	
	'muti' => Array(
		'favicon' => 'muti.png',
		'url' => 'http://www.muti.co.za/submit?url=PERMALINK&amp;title=TITLE',
	),
	
	'MyShare' => Array(
		'favicon' => 'myshare.png',
		'url' => 'http://myshare.url.com.tw/index.php?func=newurl&amp;url=PERMALINK&amp;desc=TITLE',
	),

	'MySpace' => Array(
		'favicon' => 'myspace.png',
		'awesm_channel' => 'myspace',
		'url' => 'http://www.myspace.com/Modules/PostTo/Pages/?u=PERMALINK&amp;t=TITLE',
	),

	'MSNReporter' => Array(
		'favicon' => 'msnreporter.png',
		'url' => 'http://reporter.nl.msn.com/?fn=contribute&amp;Title=TITLE&amp;URL=PERMALINK&amp;cat_id=6&amp;tag_id=31&amp;Remark=EXCERPT',
		'description' => 'MSN Reporter'
	),
	
	'N4G' => Array(
		'favicon' => 'n4g.png',
		'url' => 'http://www.n4g.com/tips.aspx?url=PERMALINK&amp;title=TITLE',
	),
	
	'Netvibes' => Array(
		'favicon' => 'netvibes.png',
		'url' =>	'http://www.netvibes.com/share?title=TITLE&amp;url=PERMALINK',
	),
		
	'NewsVine' => Array(
		'favicon' => 'newsvine.png',
		'url' => 'http://www.newsvine.com/_tools/seed&amp;save?u=PERMALINK&amp;h=TITLE',
	),

	'Netvouz' => Array(
		'favicon' => 'netvouz.png',
		'url' => 'http://www.netvouz.com/action/submitBookmark?url=PERMALINK&amp;title=TITLE&amp;popup=no',
	),

	'NuJIJ' => Array(
		'favicon' => 'nujij.png',
		'url' => 'http://nujij.nl/jij.lynkx?t=TITLE&amp;u=PERMALINK&amp;b=EXCERPT',
	),
	
	'Ping.fm' => Array(
		'favicon' => 'ping.png',
		'awesm_channel' => 'pingfm',
		'url' => 'http://ping.fm/ref/?link=PERMALINK&amp;title=TITLE&amp;body=EXCERPT',
	),

	'Posterous' => Array(
		'favicon' => 'posterous.png',
		'url' => 'http://posterous.com/share?linkto=PERMALINK&amp;title=TITLE&amp;selection=EXCERPT',
	),
	
	'ppnow' => Array(
		'favicon' => 'ppnow.png',
		'url' => 'http://www.ppnow.net/submit.php?url=PERMALINK',
	),
	
	'PDF' => Array(
		'favicon' => 'pdf.png',
		'url' => 'http://www.printfriendly.com/print?url=PERMALINK&amp;partner=sociable',
		'description' => __('Turn this article into a PDF!', 'sociable'),
	),
	
	'Print' => Array(
		'favicon' => 'printfriendly.png',
		'url' => 'http://www.printfriendly.com/print?url=PERMALINK&amp;partner=sociable',
		'description' => __('Print this article!', 'sociable'),
	),
	
	'Propeller' => Array(
		'favicon' => 'propeller.png',
		'url' => 'http://www.propeller.com/submit/?url=PERMALINK',
	),

	'Ratimarks',
	'Rec6',
	'Reddit',
	'RSS' ,
	'Scoopeo',
	'Segnalo',
	'Simpy',
	'Slashdot',
	'Socialogs' ,
	'SphereIt',
	'Sphinn',	
	'StumbleUpon',
	'Symbaloo' 
	'Techmeme' ,
	'Technorati' ,
	'ThisNext' ,
	'Tipd' ,
	'Tumblr' ,
	'Twitter',
	'Upnews' ,
	'Webnews.de', 
        'favicon',
	'Webride', 
	'Wikio' ,
	'Wikio FR',
	'Wikio IT',
	'Wists' ,
	'Wykop',
	'Xerpi' ,
	'YahooBuzz', 
	'Yahoo! Bookmarks',
	'Yigg') -->
<br /><br /><br />
<form style="padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=LaCapi', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="LaCapi" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
</div>
		</li>
<li id="text-496477251" class="widget widget_text"><h2 class="widgettitle">Flickr</h2>
			<div class="textwidget"><script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=random&size=s&layout=t&source=user&user=87641466@N00" type="text/javascript"></script>

</div>
		</li>
</ul>

	<div>
		<a href="index.html">La Capi</a> powered by
		<a href="http://wordpress.org" rel="generator">Wordpress</a>&nbsp;|
		<a href="http://nazieb.com/456/smells-like-facebook">Smells like Facebook</a> theme by 
		<a href="http://nazieb.com" rel="generator">Ainun Nazieb</a>
	</div>
</div>




</div>
</html>
